# Fastdfs_SSM

./: pom.xml
src/main/java/com/gowithlight/controller/: UploadController.java
src/main/java/com/gowithlight/entity/: FileInfo.java
src/main/java/com/gowithlight/fdfs/: FastDFSCommonUtils.java
src/main/java/com/gowithlight/mapper/: FileInfoMapper.java
src/main/java/com/gowithlight/service/: FileService.java
src/main/java/com/gowithlight/service/impl/: FileServiceImpl.java
src/main/resources/: applicationContext.xml
src/test/java/com/gowithlight/controller/fdfs/test/: FastDFSUtils.java  TestConnection.java  TestConnection2.java  TestDelete.java  TestDownload.java  TestUpload.java
