# 连接超时， 单位是秒
connect_timeout = 10
# 网络超时， 单位是秒
network_timeout = 30
# 字符集设置
charset = UTF-8
# 必须和tracker server 中的/etc/fdfs/tracker.conf 配置文件中的http.server_port=8080 配置一致
http.tracker_http_port = 8080
# tracker server 的访问IP 和Port。
tracker_server = 192.168.64.4:22122