# 连接超时， 单位是秒
fastdfs.connect_timeout_in_seconds=10
# 网络超时， 单位是秒
fastdfs.network_timeout_in_seconds=30
# 字符集设置
fastdfs.charset=UTF-8
# 必须和tracker server 中的/etc/fdfs/tracker.conf 配置文件中的http.server_port=8080 配置一致
fastdfs.http_tracker_http_port=8080
# tracker server 的访问IP 和Port。
fastdfs.tracker_servers=192.168.64.4:22122